<!DOCTYPE html>
<html>
    
    <head>
    <title>Leslie Steen</title>
        
    <style>
    @font-face { font-family: Spectogram; src: url('Spectogram-Regular.otf'); }
    
    #name {
        color: blue;
        border: none;
        font-family: 'Spectogram';
        font-size: 30px;
        background-color: white;
        font-size: 50px;
        
    } 
    
    p1 {
    max-width: 300px;
    font-family: 'Helvetica';
    font-size: 14px;
        }
    
     p2 {
    max-width: 500px;
    font-family: 'Helvetica';
    font-size: 14px;
        }
        
     p3 {
    max-width: 300px;
    font-family: 'Avenir';
    font-size: 15px;
        }
    p4 {
    max-width: 250px;
    font-family: 'Baskerville';
    font-size: 22px;
        }
    
     p5 {
    max-width: 200px;      
    font-family: 'Georgia';
    font-size: 16px;}
        
     p6 {
    max-width: 200px;
    font-family: 'Georgia';
    font-size: 16px;    }
        
     p7 {
    max-width: 200px;
    font-family: 'Georgia';
    font-size: 15px;    }    
    
    #beeld1 {
        margin-left:  200px;
        margin-top: 100px;
        
    }
       
#container {
  position: relative;
}
        
#container2 {
  position: relative;
left:29%;
}

#container3 {
  position: relative;
left:72%;
}
        
#container4 {
  position: relative;
  top:300px;
    left: 30px;
}
        
#container5 {
  position: relative;
left:500px;
    top: 400px;
}

#container6 {
  position: relative;
left:750px;
    top: 400px;
}
        
#container7 {
  position: relative;
left:1000px;
    top: 400px;
}                 
        
.beeld1 {
  position: absolute;
    visibility: hidden;
  left: 0;
  top: 0;
}
.tekst1 {
  z-index: 100;
  position: absolute;
    text-align:left;
    -webkit-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
  
}

.tekst1:hover .beeld1 {
   visibility: visible;
}
        
.beeld2 {
  position: absolute;
    visibility: hidden;
     left: 0;
  top: 0;
}
.tekst2 {
  z-index: 100;
  position: absolute;
  -webkit-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;  
}
               
 .tekst2:hover .beeld2 {
   visibility: visible;
}
        
.beeld3 {
position: absolute;
visibility: hidden;
left: 0;
top: 0;
}
.tekst3 {
  z-index: 100;
  position: absolute;
  -webkit-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto; 
}
               
 .tekst3:hover .beeld3 {
   visibility: visible;
}
        
.beeld4 {
position: absolute;
visibility: hidden;
left: 0;
top: 0;
}
.tekst4 {
  z-index: 100;
  position: absolute;
  -webkit-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
}
               
 .tekst4:hover .beeld4 {
   visibility: visible;
}
        
.beeld5 {
position: absolute;
visibility: hidden;
left: 0;
top: 0;
}
.tekst5 {
  z-index: 100;
  position: absolute;
  -webkit-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;  
}
               
 .tekst5:hover .beeld5 {
   visibility: visible;
}
        
.beeld6 {
position: absolute;
visibility: hidden;
left: 0;
top: 0;
}
.tekst6 {
  z-index: 100;
  position: absolute;
  -webkit-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;  
}
               
 .tekst6:hover .beeld6 {
   visibility: visible;
}
        
.beeld7 {
position: absolute;
visibility: hidden;
left: 0;
top: 0;
}
.tekst7 {
  z-index: 100;
  position: absolute;
  -webkit-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;  
}
               
 .tekst7:hover .beeld7 {
   visibility: visible;
}                                   
    </style>  
        
        
    </head>
    <body>
        <input id="name" type="button" value="leslie steen"/>
        <h style="color:blue;">&#186;1995</h>
        
        <div id="container">
        <p1 class="tekst1">For this assignment we had to make an Encyclopedia Vulgaris of at least 100 objects of choice. I chose to collect stuff that I could find in my dorm. I photographed or scanned them and divided them into three categories: rectangles, cirkels and triangles.      
        <img class="beeld1" src="img-7199-2739x2074-40.jpg" width="300px";/></p>
        </div>
        
        <div id="container2">
        <p2 class="tekst2">For this assignment we had to make an Encyclopedia Vulgaris of at least 100 objects of choice. I chose to collect stuff that I could find in my dorm. I photographed or scanned them and divided them into three categories: rectangles, cirkels and triangles.      
        <img class="beeld2" src="encyclopedia-1280x798-8-1280x798-78.jpg" width="500px";/></p>
        </div>
        
        <div id="container4">
        <p3 class="tekst4"> These are three EP's I designed. The teachers gave us two EP's, 'Songs of British Birds' and 'Oblique Strategies'(which is actually not an EP but a box full of cards, which you should read in case you have a creative block, made by Brian Eno), and we had to choose one extra EP. For this assignment we also had to make a font which fits the design and theme of your design. I found a card in Oblique Strategies that said 'Go outside, shut the door' and the bird songs 'Songs of British Birds' brings us immediatly to nature. So my third EP is 'What a Wonderful World' by Louis Armstrong. For the font I chose to make the letters as sound frequencies, based on the sonograms of birds singing.   
        <img class="beeld4" src="platenhoezen-2600x3260-26.jpg" width="300px";/></p>
        </div>
        
        <div id="container3">
        <p4 class="tekst3">This poster is made for Woody Allen's movie <br>'Bananas'. We were asked to choose one of the 8 given directors and design three posters for three different movies of that director. The posters had to be an identity for the director. I cut the faces in half en put them on the edges of the poster which should give you a neurotic feeling. Woody Allen was very neurotic.         
        <img class="beeld3" src="bananas-9981x14455-35.jpg" width="250px";/></p>
        </div>
        
        <div id="container5">
        <p5 class="tekst5">This is one of the innersleeves I made for the EP assignment. I printed a couple of images of nature and folded them up. This resembles the continuous change of nature.    
        <img class="beeld5" src="innersleeves-1801x1801-0.jpg" width="202px";/></p>
        </div>
        
        <div id="container6">
        <p6 class="tekst6">This is one of the innersleeves I made for the EP assignment. I printed a couple of images of nature and folded them up. This resembles the continuous change of nature.    
        <img class="beeld6" src="innersleeves3-1801x1801-14-1801x1801-11.jpg" width="202px";/></p>
        </div>
        
        <div id="container7">
        <p6 class="tekst7">This is one of the innersleeves I made for the EP assignment. I printed a couple of images of nature and folded them up. This resembles the continuous change of nature.       
        <img class="beeld7" src="innersleeves2-1801x1801-17-1801x1801-86.jpg" width="202px";/></p>
        </div>
        
    </body>
</html>
